<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIEGateCleanup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\SIEGate\Archive</Value>
    </Setting>
    <Setting Name="Minutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>